@startuml
actor 用户
participant "浏览器" as browser
participant "服务器" as server
participant "数据库" as db

用户 -> browser: 输入网址
browser -> server: 发送GET请求
server -> browser: 返回首页页面
browser -> 用户: 显示首页页面
用户 -> browser: 点击登录按钮
browser -> server: 发送GET请求
server -> browser: 返回登录页面
browser -> 用户: 显示登录页面
用户 -> browser: 输入用户名和密码
browser -> server: 发送POST请求
server -> db: 查询用户信息
db -> server: 返回用户信息
alt 用户名和密码匹配
    server -> browser: 发送登录成功的响应
    browser -> 用户: 显示登录成功的提示
else 用户名或密码错误
    server -> browser: 发送登录失败的响应
    browser -> 用户: 显示登录失败的提示
end

用户 -> browser: 点击新建文章按钮
browser -> server: 发送GET请求
server -> browser: 返回新建文章页面
browser -> 用户: 显示新建文章页面

用户 -> browser: 输入文章标题和内容
browser -> server: 发送POST请求
server -> db: 插入文章数据
db -> server: 返回插入结果
server -> browser: 发送新建成功的响应
browser -> 用户: 显示新建成功的提示

@enduml
